<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <title>SPA</title>
</head>

<style>
  body {
    background-image: url(../asstes/mountains-universe-1.png);
  }

  h1 {
    text-align: center;
    margin: 182px auto;
  }

  button {
    cursor: pointer;
    margin: -10rem auto;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;

    display: flex;
    text-transform: uppercase;
    color: #FFFFFF;

    /*button*/
    padding: 12px 32px;

    border: 2px solid #FFFFFF;
    border-radius: 5px;
    background-color: transparent;
  }

  button:hover {
    background-color: #FFFFFF;
    transition: 0.4s;
    color: #02799D;

  }
</style>

<body>

  <h1>Explore o universo</h1>
  <div><a target="_blank" href="https://www.rocketseat.com.br">
      <button id="info" name="info">QUERO SABER
        MAIS</button></a>
  </div>

</body>

</html>